# IJ_Temporal

./: README.md  pom.xml
src/main/java/: TemporalMedian_.java  Temporal_Median.java  Temporal_Median2.java  Trails_.java
src/main/resources/: plugins.config
