<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>1.27</version>
    </parent>

    <groupId>uk.ac.ox.micron</groupId>
    <artifactId>Temporal_Median</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
        <imagej.app.directory>/Applications/Fiji.app</imagej.app.directory>
    </properties>

    <name>plugins/Temporal_Median.jar</name>
    <description>Temporal median filter ImageJ 1.x plugin</description>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${imagej1.version}</version>
        </dependency>
    </dependencies>

    <!-- NB: for project parent -->
    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
